<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Мишка - Каталог товаров</title>
</head>
<body>
<header class="page-header">
    <div class="page-header__inner">
        <a class="page-header__logo" href="index.html">
            <img class="page-header__logo-image" src="http://placehold.it/86x35" width="86" height="35"
                 alt="Магазин Мишка">
        </a>
        <nav class="main-nav" aria-label="Основное меню" itemscope="itemscope"
             itemtype="http://www.schema.org/SiteNavigationElement">
            <button class="main-nav__toggle main-nav__toggle--expand" type="button">Открыть меню</button>
            <div class="main-nav__dropdown">
                <ul class="main-nav__list site-list">
                    <li class="site-list__item site-list" itemprop="name">
                        <a class="site-list__link site-list__link--active" href="#" itemprop="url">Главная</a>
                    </li>
                    <li class="site-list__item" itemprop="name">
                        <a class="site-list__link" href="catalog.html" itemprop="url">Каталог товаров</a>
                    </li>
                    <li class="site-list__item" itemprop="name">
                        <a class="site-list__link" href="form.html" itemprop="url">Вязание на заказ</a>
                    </li>
                    <li class="site-list__item" itemprop="name">
                        <a class="site-list__link" href="#" itemprop="url">
                            <span class="site-list__icon site-list__icon--search"></span>Поиск по сайту</a>
                    </li>
                    <li class="site-list__item" itemprop="name">
                        <a class="site-list__link" href="#" itemprop="url">
                            <span class="site-list__icon site-list__icon--cart"></span>Корзина: пока пуста</a>
                    </li>
                </ul>
                <ul class="main-nav__list user-list">
                    <li class="user-list__item" itemprop="name">
                        <!--Ссылка на форму входа или отдельную страницу, если отключен js-->
                        <a class="user-list__login" href="#" itemprop="url">Войти</a>
                    </li>
                    <li class="user-list__item" itemprop="name">
                        <!--Ссылка на форму регистрации или отдельную страницу, если отключен js-->
                        <a class="user-list__signup" href="#" itemprop="url">Зарегистрироваться</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<main class="page-content">
    <div class="page-content__inner">
        <header class="page-content__header page-header">
            <div class="page-header__wrapper">
                <h1 class="page-header__header">Каталог товаров</h1>
            </div>
        </header>
        <section class="page-content__section catalog">
            <ul class="catalog__list">
                <li class="catalog__item product-short-description">
                    <a class="product-short-description__image-link" href="#">
                        <img class="product-short-description__image" src="http://placehold.it/260x195" width="260"
                             height="195"
                             alt="Зайчик-попрыгайчик">
                    </a>
                    <div class="product-short-description__description">
                        <h2 class="product-short-description__title">Зайчик-попрыгайчик</h2>
                        <p class="product-short-description__text">
                            <span class="product-short-description__height">
                                <span class="product-short-description__height-title capitalize">Рост</span>
                                <span class="product-short-description__height-value">30</span>
                                <span class="product-short-description__height-unit">см</span>
                            </span>
                            <span>,</span>
                            <span class="product-short-description__height">
                                <span class="product-short-description__weight-title">вес</span>
                                <span class="product-short-description__weight-value">200</span>
                                <span class="product-short-description__weight-unit">см</span>
                            </span>
                        </p>
                    </div>
                    <div class="product-short-description__footer">
                        <div class="product-short-description__price">
                            <span class="product-short-description__price-value">1 200</span>
                            <span class="product-short-description__price-currency">руб.</span>
                        </div>
                        <div class="product-short-description__to-cart to-cart">
                            <a class="to-cart-link" href="#">
                                <img class="to-cart-image" src="http://placehold.it/20x20" width="20"
                                     height="20"
                                     alt="Положить в корзину">
                            </a>
                        </div>
                    </div>
                    <div class="modal-dialog modal-dialog--hidden cart-add">
                        <div class="modal-dialog__header">
                            <h4 class="uppercase">Добавить в корзину</h4>
                        </div>
                        <div class="modal-dialog__body sizes">
                            <div class="sizes__description"><span>Выберите размер</span></div>
                            <ul class="sizes__list">
                                <li class="sizes__item sizes__item" itemprop="name">
                                    <a class="sizes__link sizes__link" href="#" itemprop="url"><span class="uppercase">S</span></a>
                                </li>
                                <li class="sizes__item" itemprop="name">
                                    <a class="sizes__link" href="#" itemprop="url"><span class="uppercase">M</span></a>
                                </li>
                                <li class="sizes__item" itemprop="name">
                                    <a class="sizes__link" href="#" itemprop="url"><span class="uppercase">L</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="modal-dialog__footer">
                            <a class="cart-add__button button" href="#" itemprop="url"><span>Добавить</span></a>
                        </div>
                    </div>
                </li>
                <li class="catalog__item product-short-description">
                    <a class="product-short-description__image-link" href="#">
                        <img class="product-short-description__image" src="http://placehold.it/260x195" width="260"
                             height="195"
                             alt="Корзинка для белья">
                    </a>
                    <div class="product-short-description__description">
                        <h2 class="product-short-description__title">Корзинка для белья</h2>
                        <p class="product-short-description__text">
                            <span class="product-short-description__height">
                                <span class="product-short-description__diameter-title capitalize">Диметр</span>
                                <span class="product-short-description__diameter-value">15</span>
                                <span class="product-short-description__diameter-unit">см</span>
                            </span>
                            <span>,</span>
                            <span class="product-short-description__height">
                                <span class="product-short-description__height-title">высота</span>
                                <span class="product-short-description__height-value">10</span>
                                <span class="product-short-description__height-unit">см</span>
                            </span>
                        </p>
                    </div>
                    <div class="product-short-description__footer">
                        <div class="product-short-description__price">
                            <span class="product-short-description__price-value">690</span>
                            <span class="product-short-description__price-currency">руб.</span>
                        </div>
                        <div class="product-short-description__to-cart to-cart">
                            <a class="to-cart-link" href="#">
                                <img class="to-cart-image" src="http://placehold.it/20x20" width="20"
                                     height="20"
                                     alt="Положить в корзину">
                            </a>
                        </div>
                    </div>
                </li>
                <li class="catalog__item product-short-description">
                    <a class="product-short-description__image-link" href="#">
                        <img class="product-short-description__image" src="http://placehold.it/260x195" width="260"
                             height="195"
                             alt="Большая корзинка для игрушек">
                    </a>
                    <div class="product-short-description__description">
                        <h2 class="product-short-description__title">Большая корзинка для игрушек</h2>
                        <p class="product-short-description__text">
                            <span class="product-short-description__height">
                                <span class="product-short-description__diameter-title capitalize">Диаметр</span>
                                <span class="product-short-description__diameter-value">30</span>
                                <span class="product-short-description__diameter-unit">см</span>
                            </span>
                            <span>,</span>
                            <span class="product-short-description__height">
                                <span class="product-short-description__height-title">высота</span>
                                <span class="product-short-description__height-value">30</span>
                                <span class="product-short-description__height-unit">см</span>
                            </span>
                        </p>
                    </div>
                    <div class="product-short-description__footer">
                        <div class="product-short-description__price">
                            <span class="product-short-description__price-value">1 500</span>
                            <span class="product-short-description__price-currency">руб.</span>
                        </div>
                        <div class="product-short-description__to-cart to-cart">
                            <a class="to-cart-link" href="#">
                                <img class="to-cart-image" src="http://placehold.it/20x20" width="20"
                                     height="20"
                                     alt="Положить в корзину">
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="page-content__section manufacturing">
            <div class="manufacturing__header">
                <span class="manufacturing__header-icon"></span>
                <h2 class="manufacturing__header-text">Процесс производства</h2>
            </div>
            <div class="manufacturing__video-container video">
                <a class="video__link">
                    <div class="video__frame">
                        <!--in fact it must be not an img, but iframe or canvas-->
                        <img class="video__frame-img" src="http://placehold.it/260x150">

                        <img class="video__play" src="http://placehold.it/100x76"> <!--needs of z-index-->
                    </div>
                </a>
            </div>
            <p class="manufacturing__description">
                По просьба наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.
            </p>
            <a class="manufacturing__button button" href="#"><span class="uppercase">Сделать заказ</span></a>
        </section>
    </div>
</main>
<footer class="page-footer">
    <div class="page-footer__inner">
        <div class="page-footer__social social">
            <h2 class="social__header visually-hidden">Мы в социальных сетях</h2>
            <ul class="social__links social__links--gutters page-footer__social-links">
                <li class="social__item" itemprop="name">
                    <a class="social__link" href="#" target="_blank" title="Наш Инстаграм" itemprop="url">
                        <img class="social__image social__image--in" src="http://placehold.it/29x29"
                             alt="Наш Инстаграм">
                    </a>
                </li>
                <li class="social__item" itemprop="name">
                    <a class="social__link" href="#" target="_blank" title="Наш Фейсбук" itemprop="url">
                        <img class="social__image social__image--fb" src="http://placehold.it/29x29" alt="Наш Фейсбук">
                    </a>
                </li>
                <li class="social__item" itemprop="name">
                    <a class="social__link" href="#" target="_blank" title="Наш Твиттер" itemprop="url">
                        <img class="social__image social__image--tw" src="http://placehold.it/29x29" alt="Наш Твиттер">
                    </a>
                </li>
            </ul>
        </div>
        <div class="page-footer__divider"></div>
        <div class="page-footer__copyright copyright">
            <span class="copyright__description">Разработано</span>
            <a class="copyright__link copyright__link--htmlacademy" href="#">
                <img class="copyright__logo" src="img/htmlacademy.svg" width="27" height="34"
                     alt="htmlacademy.ru logo">
            </a>
        </div>
    </div>
</footer>
</body>
</html>
